# APPLICATION CONFIGURATION
application.description=@project.description@
application.name=@project.name@
application.version=@project.version@

# SERVER CONFIGURATION
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/hello

# MVC CONFIGURATION
spring.mvc.log-resolved-exception=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SWAGGER CONFIGURATION
springdoc.override-with-generic-response=false
springdoc.show-actuator=true
springdoc.model-and-view-allowed=false

# SPRING CONFIGURATION
spring.profiles.active=local
spring.resources.add-mappings=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.parser.strict-duplicate-detection=true

## ACTUATOR CONFIGURATION
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=status
management.endpoints.web.base-path=/api
